APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p+DMQIT2GxStVemMAe0pARclfvEleRVhBedY6u+iCjE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gaia.globusdemos.com
API_URL=http://api.gaia.globusdemos.com

DB_CONNECTION=mysql
DB_HOST=localhost
#158.85.226.41
DB_PORT=3306
DB_DATABASE=gaiaDB45
DB_USERNAME=gaiaUser23
DB_PASSWORD=6v99Zyu}yuAv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

sendgrid_api_key=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
JWT_KEY_SANDBOX=sk_test_xS23eWhMWe4rztZSckcC
JWT_KEY_old=sk_live_o-gsbgoSbxzU1WLZRbBa
JWT_KEY=sk_test_xS23eWhMWe4rztZSckcC